/**
 @page flamelets Flamelet Libraries
 The steady laminar flamelet libraries for the tutorial cases were generated
 with the FlameMaster software by H. Pitsch @cite FlameMaster. First, a
 transient flamelet solution is obtained, which is then used as a initial guess
 for the steady-state solution. For some of the steady flamelet libraries,
 there are two input files, @c FlameMaster.input and @c FlameMasterDown.input.
 They are used to obtain the profiles for increasing and decreasing scalar
 dissipation rates, respectively. From the steady solutions, the @c pdfFoam
 input files are generated by the
 <a href="../../tutorials/tools/genFlameletTables">genFlameletTables</a>
 script. The procedure is as follows:

 @code{.sh}
 $ cd tutorials/flamelet/<name>/initial
 $ mkdir -p output
 $ FlameMaster
 $ cd ../steady
 $ mkdir -p output
 $ FlameMaster -i FlameMaster.input
 $ # only run if FlameMasterDown.input exists
 $ test -f FlameMasterDown.input && FlameMaster -i FlameMasterDown.input
 $ ../../tools/genFlameletTables output/CH4*chi*[0-9]
 @endcode

 This creates the files @c z, @c chi, @c rho and @c T which should be oved to
 @c <case>/constant/flamelet/
 */

// *********************** vim: set ft=cpp et sw=4 : *********************** //
