#
# Generated from file gri30.inp
# by ck2cti on Mon Aug 25 09:52:57 2003
#
# Transport data from file ../transport/gri30_tran.dat.

units(length = "cm", time = "s", quantity = "mol", act_energy = "kcal/mol")


ideal_gas(name = "oconair",
      elements = " O  H  N Ar He ",
      species = """ H2  H  O  O2  OH  H2O  HO2  H2O2 N2 AR  HE """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )

#-------------------------------------------------------------------------------
#  Species data
#-------------------------------------------------------------------------------

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03,
               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
               -9.179351730E+02,   6.830102380E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.337279200E+00,  -4.940247310E-05,
                4.994567780E-07,  -1.795663940E-10,   2.002553760E-14,
               -9.501589220E+02,  -3.205023310E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.92,
                     well_depth =    38.00,
                     polar =     0.79,
                     rot_relax =   280.00),
    note = "TPIS78"
       )

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   7.053328190E-13,
               -1.995919640E-15,   2.300816320E-18,  -9.277323320E-22,
                2.547365990E+04,  -4.466828530E-01] ),
       NASA( [ 1000.00,  3500.00], [  2.500000010E+00,  -2.308429730E-11,
                1.615619480E-14,  -4.735152350E-18,   4.981973570E-22,
                2.547365990E+04,  -4.466829140E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.05,
                     well_depth =   145.00),
    note = "L 7/88"
       )

species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.168267100E+00,  -3.279318840E-03,
                6.643063960E-06,  -6.128066240E-09,   2.112659710E-12,
                2.912225920E+04,   2.051933460E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.569420780E+00,  -8.597411370E-05,
                4.194845890E-08,  -1.001777990E-11,   1.228336910E-15,
                2.921757910E+04,   4.784338640E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "L 1/90"
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03,
                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03,
               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
               -1.088457720E+03,   5.453231290E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    note = "TPIS89"
       )

species(name = "OH",
    atoms = " O:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.992015430E+00,  -2.401317520E-03,
                4.617938410E-06,  -3.881133330E-09,   1.364114700E-12,
                3.615080560E+03,  -1.039254580E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.092887670E+00,   5.484297160E-04,
                1.265052280E-07,  -8.794615560E-11,   1.174123760E-14,
                3.858657000E+03,   4.476696100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "RUS 78"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03,
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.033992490E+00,   2.176918040E-03,
               -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14,
               -3.000429710E+04,   4.966770100E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.60,
                     well_depth =   572.40,
                     dipole =     1.84,
                     rot_relax =     4.00),
    note = "L 8/89"
       )

species(name = "HO2",
    atoms = " H:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.301798010E+00,  -4.749120510E-03,
                2.115828910E-05,  -2.427638940E-08,   9.292251240E-12,
                2.948080400E+02,   3.716662450E+00] ),
       NASA( [ 1000.00,  3500.00], [  4.017210900E+00,   2.239820130E-03,
               -6.336581500E-07,   1.142463700E-10,  -1.079085350E-14,
                1.118567130E+02,   3.785102150E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.46,
                     well_depth =   107.40,
                     rot_relax =     1.00),
    note = "L 5/89"
       )

species(name = "H2O2",
    atoms = " H:2  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.276112690E+00,  -5.428224170E-04,
                1.673357010E-05,  -2.157708130E-08,   8.624543630E-12,
               -1.770258210E+04,   3.435050740E+00] ),
       NASA( [ 1000.00,  3500.00], [  4.165002850E+00,   4.908316940E-03,
               -1.901392250E-06,   3.711859860E-10,  -2.879083050E-14,
               -1.786178770E+04,   2.916156620E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.46,
                     well_depth =   107.40,
                     rot_relax =     3.80),
    note = "L 7/88"
       )

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240400E-03, 
               -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,
               -1.020899900E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03, 
               -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = "121286"
       )

species(name = "AR",
    atoms = " Ar:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.500000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   4.366000000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.500000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   4.366000000E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.33,
                     well_depth =   136.50),
    note = "120186"
       )

species(name = "HE",
    atoms = " He:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  0.02500000E+02, 0.00000000E+00,
                0.00000000E+00, 0.00000000E+00, 0.00000000E+00,
                -0.07453750E+04, 0.09153489E+01] ),
       NASA( [ 1000.00,  5000.00], [  0.02500000E+02, 0.00000000E+00,
               0.00000000E+00, 0.00000000E+00, 0.00000000E+00,
               -0.07453750E+04, 0.09153488E+01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.576,
                     well_depth =   10.2),
    note = "120186"
       )


#-------------------------------------------------------------------------------
#  Reaction data
#-------------------------------------------------------------------------------

reaction( "H + O2 <=> O + OH", [1.91E+14, 0, 16.44] )
reaction( "O + H2 <=> H + OH", [5.08E+4, 2.67, 6.292] )
reaction( "OH + H2 <=> H + H2O", [2.16E+8, 1.51, 3.43] )
reaction( "O + H2O <=> OH + OH", [2.97E+6, 2.02, 13.4] )

three_body_reaction( "H2 + M <=> H + H + M", [4.57E+19, -1.4, 105.1],
        efficiencies = " H2O:12 H2:2.5 " )
three_body_reaction( "O + O + M <=> O2 + M", [6.17E+15, -0.5, 0],
        efficiencies = " H2O:12 H2:2.5 AR:0.83 HE:0.82 " )
three_body_reaction( "O + H + M <=> OH + M", [4.72E+18, -1, 0],
        efficiencies = " H2O:12 H2:2.5 AR:0.75 HE:0.75 " )
three_body_reaction( "H + OH + M <=> H2O + M", [4.5E+22, -2, 0],
        efficiencies = " H2O:12 H2:0.73 AR:0.38 HE:0.38 " )

falloff_reaction( "H + O2 (+ M) <=> HO2 (+ M)",
         kf = [1.48E+12, 0.6, 0],
         kf0   = [3.48e+16, -0.41, -1.12],
         falloff = Troe(A = 0.5, T3 = 1E-30, T1 = 1E+30, T2 = 1E+100),
         efficiencies = " H2:1.3 H2O:14 AR:0.67 HE:0.67 " )
reaction( "HO2 + H <=> H2 + O2", [1.66E+13, 0, 0.82] )
reaction( "HO2 + H <=> OH + OH", [7.08E+13, 0, 0.3] )
reaction( "HO2 + O <=> OH + O2", [3.25E+13, 0, 0] )
reaction( "HO2 + OH <=> H2O + O2", [2.89E+13, 0, -0.5])

reaction( "HO2 + HO2 <=> H2O2 + O2", [4.2E+14, 0, 11.98], options="duplicate")
reaction( "HO2 + HO2 <=> H2O2 + O2", [1.3E11, 0, -1.629], options="duplicate")
falloff_reaction( "H2O2 (+ M) <=> OH + OH (+ M)",
        kf = [2.95E+14, 0, 48.4],
        kf0 = [1.27E+17, 0, 45.5],
        falloff = Troe(A = 0.5, T3 = 1E-30, T1 = 1E+30),
        efficiencies = " H2O:12 H2:2.5 AR:0.45 HE:0.45 " )
reaction( "H2O2 + H <=> H2O + OH", [2.41E+13, 0, 3.97] )
reaction( "H2O2 + H <=> H2 + HO2", [6.03E+13, 0, 7.95] )
reaction( "H2O2 + O <=> OH + HO2", [9.55E+06, 2, 3.97] )
reaction( "H2O2 + OH <=> H2O + HO2", [1E+12, 0, 0], options="duplicate" )
reaction( "H2O2 + OH <=> H2O + HO2", [5.8E+14, 0, 9.56], options="duplicate" )
