// tetin file version 1.1
// written by ICEM CFD - version 14.0 on Mon Nov 19 16:33:31 2012
// written by ICEM CFD - version 14.0 on Mon Nov 19 17:12:06 2012
// written by ICEM CFD - version 14.0 on Wed Nov 21 12:50:53 2012

set_triangulation_tolerance 0.001
# In ICEM CFD 4.2 the family_boco file is no longer tied to tetin
# read_family_boco family_boco
define_family GEOM color 16663866
define_family WALLS color 3384789
define_family INFLOW prism 0 tetra_size 5.0 height 0.0 hratio 0 nlay 0 ratio 0 width 0 min 0.0 dev 0.0 color 3384789
define_family OUTFLOW prism 0 tetra_size 8.0 height 0.0 hratio 0 nlay 0 ratio 0 width 0 min 0.0 dev 0.0 color 7598899
define_family FUEL prism 0 tetra_size 1.0 height 0.0 hratio 0 nlay 0 ratio 0 width 0 min 0.0 dev 0.0 color 3557886
define_family WALLS.1 prism 0 tetra_size 10.0 height 0.0 hratio 0 nlay 0 ratio 0 width 0 min 0.0 dev 0.0 color 15283079
define_family FAM1 color 4062785
define_family CREATED_MATERIAL_13 color 3399321

prescribed_point 29.163459777832 29.707109451294 2.5746109485626 family FAM1 name CATIA.0
prescribed_point 27.809900283813 29.707109451294 1.591197013855 family FAM1 name CATIA.1
prescribed_point 27.292890548706 29.707109451294 0 family FAM1 name CATIA.2
prescribed_point 30.836540222168 29.707109451294 2.5746109485626 family FAM1 name CATIA.3
prescribed_point 32.190090179443 29.707109451294 1.591197013855 family FAM1 name CATIA.4
prescribed_point 32.707111358643 29.707109451294 6.6613381477509e-016 family FAM1 name CATIA.5
prescribed_point 30.836540222168 29.707109451294 -2.5746109485626 family FAM1 name CATIA.6
prescribed_point 32.190090179443 29.707109451294 -1.591197013855 family FAM1 name CATIA.7
prescribed_point 29.163459777832 29.707109451294 -2.5746109485626 family FAM1 name CATIA.8
prescribed_point 27.809900283813 29.707109451294 -1.591197013855 family FAM1 name CATIA.9
prescribed_point 60 -50 -20 family FAM1 name CATIA.20
prescribed_point -20 270 60 family FAM1 name CATIA.21
prescribed_point 0 -50 20 family FAM1 name CATIA.22
prescribed_point 0 0 0 family GEOM name pnt.05
prescribed_point 0 -10 -10 family GEOM name pnt.08
prescribed_point 0 -10 10 family GEOM name pnt.09
prescribed_point 0 60 10 family GEOM name pnt.10
prescribed_point 0 60 -10 family GEOM name pnt.11
prescribed_point 40 -10 -10 family GEOM name pnt.03
prescribed_point 40 -10 10 family GEOM name pnt.04
prescribed_point 40 60 -10 family GEOM name pnt.15
prescribed_point 40 60 10 family GEOM name pnt.16
prescribed_point 50 60 20 family GEOM name pnt.17
prescribed_point 50 60 -20 family GEOM name pnt.18
prescribed_point 50 200 20 family GEOM name pnt.23
prescribed_point 50 200 -20 family GEOM name pnt.24
prescribed_point 10 200 -20 family GEOM name pnt.26
prescribed_point 10 200 20 family GEOM name pnt.30
prescribed_point 10 60 20 family GEOM name pnt.31
prescribed_point 10 60 -20 family GEOM name pnt.32
define_density_poly npnts 8 size 5 size_ratio 1.2 name density.1
40 -10 10
40 -10 -10
40 60 10
40 60 -10
0 60 10
0 60 -10
0 -10 -10
0 -10 10
define_density_poly npnts 8 size 7 size_ratio 1.2 name density.0
50 60 20
50 60 -20
10 60 20
10 60 -20
10 200 -20
10 200 20
50 200 -20
50 200 20
define_curve family WALLS.1 tetra_size 10 name CATIA/0.1e0 vertex1 CATIA.0 vertex2 CATIA.1
unstruct_curve n_points 2 n_edges 1
29.16346 29.707109 2.5746109
27.8099 29.707109 1.591197
0 1
define_curve family WALLS.1 tetra_size 10 name CATIA/0.1e1 vertex1 CATIA.1 vertex2 CATIA.2
unstruct_curve n_points 2 n_edges 1
27.8099 29.707109 1.591197
27.292891 29.707109 0
0 1
define_curve family WALLS.1 tetra_size 10 name CATIA/0.1e2 vertex1 CATIA.0 vertex2 CATIA.3
unstruct_curve n_points 2 n_edges 1
29.16346 29.707109 2.5746109
30.83654 29.707109 2.5746109
0 1
define_curve family WALLS.1 tetra_size 10 name CATIA/0.1e3 vertex1 CATIA.3 vertex2 CATIA.4
unstruct_curve n_points 2 n_edges 1
30.83654 29.707109 2.5746109
32.19009 29.707109 1.591197
0 1
define_curve family WALLS.1 tetra_size 10 name CATIA/0.1e4 vertex1 CATIA.4 vertex2 CATIA.5
unstruct_curve n_points 2 n_edges 1
32.19009 29.707109 1.591197
32.707111 29.707109 6.6613381e-016
0 1
define_curve family WALLS.1 tetra_size 10 name CATIA/0.1e5 vertex1 CATIA.5 vertex2 CATIA.7
unstruct_curve n_points 2 n_edges 1
32.707111 29.707109 6.6613381e-016
32.19009 29.707109 -1.591197
0 1
define_curve family WALLS.1 tetra_size 10 name CATIA/0.1e6 vertex1 CATIA.6 vertex2 CATIA.7
unstruct_curve n_points 2 n_edges 1
30.83654 29.707109 -2.5746109
32.19009 29.707109 -1.591197
0 1
define_curve family WALLS.1 tetra_size 10 name CATIA/0.1e7 vertex1 CATIA.6 vertex2 CATIA.8
unstruct_curve n_points 2 n_edges 1
30.83654 29.707109 -2.5746109
29.16346 29.707109 -2.5746109
0 1
define_curve family WALLS.1 tetra_size 10 name CATIA/0.1e8 vertex1 CATIA.2 vertex2 CATIA.9
unstruct_curve n_points 2 n_edges 1
27.292891 29.707109 0
27.8099 29.707109 -1.591197
0 1
define_curve family WALLS.1 tetra_size 10 name CATIA/0.1e9 vertex1 CATIA.8 vertex2 CATIA.9
unstruct_curve n_points 2 n_edges 1
29.16346 29.707109 -2.5746109
27.8099 29.707109 -1.591197
0 1
define_curve family WALLS.1 tetra_size 10 name CATIA/0.1e11 vertex1 CATIA.21 vertex2 CATIA.21
unstruct_curve n_points 21 n_edges 20
-20 270 60
80 270 60
83.826843 270 59.2388
87.071068 270 57.071072
89.238792 270 53.826839
90 270 50
90 270 -50
89.238792 270 -53.826839
87.071068 270 -57.071072
83.826843 270 -59.2388
80 270 -60
-20 270 -60
-23.82683 270 -59.2388
-27.07107 270 -57.071072
-29.2388 270 -53.826839
-30 270 -50
-30 270 50
-29.2388 270 53.826839
-27.07107 270 57.071072
-23.82683 270 59.2388
-20 270 60
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
define_curve family WALLS.1 tetra_size 10 name CATIA/0.1e10.2 vertex1 CATIA.22 vertex2 CATIA.20
unstruct_curve n_points 11 n_edges 10
0 -50 20
0.76120472 -50 23.82683
2.928932 -50 27.07107
6.1731658 -50 29.2388
10 -50 30
50 -50 30
53.826839 -50 29.2388
57.071072 -50 27.07107
59.2388 -50 23.82683
60 -50 20
60 -50 -20
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
define_curve family WALLS.1 tetra_size 10 name CATIA/0.1e10.3 vertex1 CATIA.20 vertex2 CATIA.22
unstruct_curve n_points 11 n_edges 10
60 -50 -20
59.2388 -50 -23.82683
57.071072 -50 -27.07107
53.826839 -50 -29.2388
50 -50 -30
10 -50 -30
6.1731658 -50 -29.2388
2.928932 -50 -27.07107
0.76120472 -50 -23.82683
0 -50 -20
0 -50 20
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
define_surface name walls family WALLS.1 tetra_size 10
trim_surface n_loops 3
loop n_curves 10
coedge
null_pcurve
coedge
null_pcurve
coedge
null_pcurve
coedge
null_pcurve
coedge
null_pcurve
coedge
null_pcurve
coedge
null_pcurve
coedge
null_pcurve
coedge
null_pcurve
coedge
null_pcurve
loop n_curves 2
coedge 3dcurve   CATIA/0.1e10.2
null_pcurve
coedge 3dcurve   CATIA/0.1e10.3
null_pcurve
loop n_curves 1
coedge
null_pcurve
unstruct_mesh n_points 450 n_triangles 832
8 0.92705101 -2.853169
25 2.4270511 -1.763356
8 2.4270511 -1.763356
25 3 0
8 3 -7.3478811e-016
25 0.92705101 -2.853169
8 -0.92705101 -2.853169
25 -0.92705101 -2.853169
8 -2.4270511 -1.763356
25 -2.4270511 -1.763356
8 -3 3.67394e-016
25 -3 3.67394e-016
8 -0.92705101 2.853169
25 -2.4270511 1.763356
8 -2.4270511 1.763356
25 -0.92705101 2.853169
8 0.92705101 2.853169
25 0.92705101 2.853169
8 2.4270511 1.763356
25 2.4270511 1.763356
0 -1.91013 10.83289
0 -5.5 9.5262794
0 -50 20
0 60 20
0 60 -20
0 5.5 9.5262794
0 1.91013 10.83289
0 -50 -20
0 -8.4264889 7.0706639
0 -10.33662 3.7622221
0 -11 6.3871311e-015
0 -10.33662 -3.7622221
0 -8.4264889 -7.0706639
0 -5.5 -9.5262794
0 -1.91013 -10.83289
0 1.91013 -10.83289
0 5.5 -9.5262794
0 8.4264889 -7.0706639
0 10.33662 -3.7622221
0 11 -1.230915e-014
0 10.33662 3.7622221
0 8.4264889 7.0706639
4.9385319 -3.462775 1.016763
0.60896373 -7.6169658 2.2365429
0.60896373 -7.9385319 -3.5527141e-015
0.60896373 7.6169658 2.2365429
0.60896373 6.678319 4.2918949
0.60896373 5.1986332 5.9995432
4.9385319 1.499218 3.282829
0.60896373 3.297786 7.2211428
4.9385319 -0.51360911 3.5722301
0.60896373 -1.129771 7.8577299
0.60896373 1.129771 7.8577299
0.60896373 -3.297786 7.2211428
4.9385319 -2.363369 2.727473
0.60896373 -5.1986332 5.9995432
0.60896373 -6.678319 4.2918949
4.9385319 3.0360529 1.951153
4.9385319 3.462775 1.016763
4.9385319 3.608964 -1.998401e-015
2.3431461 -5.3431458 -1.3322679e-015
2.3431461 -5.1267109 1.505338
4.9385319 -3.608964 -2.220446e-016
2.3431461 5.3431458 -4.4408921e-015
2.3431461 5.1267109 1.505338
0.60896373 7.9385319 -7.5495174e-015
2.3431461 4.4949398 2.8887229
2.3431461 3.499016 4.0380802
4.9385319 2.363369 2.727473
2.3431461 2.2196231 4.8602958
2.3431461 0.76040888 5.2887602
4.9385319 0.51360911 3.5722301
2.3431461 -0.76040888 5.2887602
2.3431461 -2.2196231 4.8602958
4.9385319 -1.499218 3.282829
2.3431461 -3.499016 4.0380802
2.3431461 -4.4949398 2.8887229
4.9385319 -3.0360529 1.951153
4.9385319 3.462775 -1.016763
0.60896373 7.6169658 -2.2365429
0.60896373 -7.6169658 -2.2365429
0.60896373 -6.678319 -4.2918949
0.60896373 -5.1986332 -5.9995432
4.9385319 -1.499218 -3.282829
0.60896373 -3.297786 -7.2211428
4.9385319 0.51360911 -3.5722301
0.60896373 1.129771 -7.8577299
0.60896373 -1.129771 -7.8577299
0.60896373 3.297786 -7.2211428
4.9385319 2.363369 -2.727473
0.60896373 5.1986332 -5.9995432
0.60896373 6.678319 -4.2918949
4.9385319 -3.0360529 -1.951153
4.9385319 -3.462775 -1.016763
2.3431461 5.1267109 -1.505338
2.3431461 -5.1267109 -1.505338
2.3431461 -4.4949398 -2.8887229
2.3431461 -3.499016 -4.0380802
4.9385319 -2.363369 -2.727473
2.3431461 -2.2196231 -4.8602958
2.3431461 -0.76040888 -5.2887602
4.9385319 -0.51360911 -3.5722301
2.3431461 0.76040888 -5.2887602
2.3431461 2.2196231 -4.8602958
4.9385319 1.499218 -3.282829
2.3431461 3.499016 -4.0380802
2.3431461 4.4949398 -2.8887229
4.9385319 3.0360529 -1.951153
29.07295 5 -2.853169
27.57295 29 -1.763356
27.57295 5 -1.763356
27 29 -7.3478811e-016
27 5 6.4312531e-015
29.07295 29 -2.853169
30.92705 5 -2.853169
30.92705 29 -2.853169
32.427052 5 -1.763356
32.427052 29 -1.763356
33 5 -7.3478811e-016
33 29 3.67394e-016
30.92705 5 2.853169
32.427052 29 1.763356
32.427052 5 1.763356
30.92705 29 2.853169
29.07295 5 2.853169
29.07295 29 2.853169
27.57295 5 1.763356
27.57295 29 1.763356
29.16346 29.707109 2.5746109
27.8099 29.707109 1.591197
27.292891 29.707109 0
30.83654 29.707109 2.5746109
32.19009 29.707109 1.591197
32.707111 29.707109 6.6613381e-016
30.83654 29.707109 -2.5746109
32.19009 29.707109 -1.591197
29.16346 29.707109 -2.5746109
27.8099 29.707109 -1.591197
25.984619 2.622905 -1.763356
26.414209 3.5857861 1.102182e-015
27.37709 4.0153751 -1.763356
28.762911 3.44135 -2.853169
30.47588 2.7318161 -2.853169
31.8617 2.1577909 -1.763356
32.391041 1.9385329 -7.3478811e-016
26.558649 1.2370861 -2.853169
27.268181 -0.4758811 -2.853169
27.842211 -1.8617001 -1.763356
28.06147 -2.391036 -7.3478811e-016
26.819349 3.18065 -1.763356
27.880011 2.1199901 -2.853169
29.191059 0.80894208 -2.853169
30.25172 -0.2517181 -1.763356
30.656851 -0.65685427 -7.3478811e-016
25.984619 2.622905 1.763356
27.37709 4.0153751 1.763356
28.762911 3.44135 2.853169
30.47588 2.7318161 2.853169
31.8617 2.1577909 1.763356
26.558649 1.2370861 2.853169
27.268181 -0.4758811 2.853169
27.842211 -1.8617001 1.763356
26.819349 3.18065 1.763356
27.880011 2.1199901 2.853169
29.191059 0.80894208 2.853169
30.25172 -0.2517181 1.763356
80 70 -50
80 70 50
70 70 20
70 70 -20
69.31852 70 -25.17638
67.320511 70 -30
64.142143 70 -34.142139
60 70 -37.320511
55.17638 70 -39.31852
50 70 -40
10 70 -40
-20 70 -50
4.8236189 70 -39.31852
0 70 -37.320511
-4.1421361 70 -34.142139
-7.320508 70 -30
-9.3185167 70 -25.17638
-10 70 -20
-10 70 20
-20 70 50
10 70 40
50 70 40
55.17638 70 39.31852
60 70 37.320511
64.142143 70 34.142139
67.320511 70 30
69.31852 70 25.17638
-9.3185167 70 25.17638
-7.320508 70 30
-4.1421361 70 34.142139
1.065814e-014 70 37.320511
4.8236189 70 39.31852
60 -50 20
60 60 20
59.2388 -50 23.82683
59.2388 60 23.82683
57.071072 -50 27.07107
57.071072 60 27.07107
53.826839 -50 29.2388
53.826839 60 29.2388
50 -50 30
50 60 30
60 -50 -20
60 60 -20
10 -50 30
10 60 30
59.2388 60 -23.82683
59.2388 -50 -23.82683
57.071072 60 -27.07107
57.071072 -50 -27.07107
53.826839 60 -29.2388
53.826839 -50 -29.2388
50 60 -30
50 -50 -30
10 60 -30
10 -50 -30
6.1731658 -50 29.2388
6.1731658 60 29.2388
2.928932 -50 27.07107
2.928932 60 27.07107
0.76120472 -50 23.82683
0.76120472 60 23.82683
6.1731658 60 -29.2388
6.1731658 -50 -29.2388
2.928932 60 -27.07107
2.928932 -50 -27.07107
0.76120472 60 -23.82683
0.76120472 -50 -23.82683
53.598869 69.238792 35.76767
65.76767 69.238792 23.598869
60.7612 63.826839 20
60.491402 63.826839 22.39459
52.394588 63.826839 30.4914
50 63.826839 30.7612
57.017269 69.238792 34.571522
60.083809 69.238792 32.644691
56.709499 63.826839 28.41345
54.669109 63.826839 29.695511
62.644691 69.238792 30.083799
64.571518 69.238792 27.017269
59.695511 63.826839 24.669109
58.413448 63.826839 26.709499
66.173157 69.238792 20
62.604778 67.071068 22.876961
62.928928 67.071068 20
50 69.238792 36.173161
50 67.071068 32.928928
52.876961 67.071068 32.604778
55.60965 67.071068 31.648569
58.061062 67.071068 30.10825
60.10825 67.071068 28.06106
61.648571 67.071068 25.60965
10 67.071068 32.928928
10 69.238792 36.173161
10 63.826839 30.7612
-5.7676711 69.238792 23.598869
6.4011321 69.238792 35.76767
7.6054072 63.826839 30.4914
-0.49139881 63.826839 22.39459
-0.76120472 63.826839 20
-4.5715189 69.238792 27.017269
-2.64469 69.238792 30.083799
1.586551 63.826839 26.709499
0.30448961 63.826839 24.669109
-0.083803862 69.238792 32.644691
2.9827261 69.238792 34.571522
5.3308878 63.826839 29.695511
3.290499 63.826839 28.41345
7.1230421 67.071068 32.604778
-6.1731658 69.238792 20
-2.928932 67.071068 20
-2.6047771 67.071068 22.876961
-1.6485651 67.071068 25.60965
-0.1082462 67.071068 28.06106
1.938943 67.071068 30.10825
4.390347 67.071068 31.648569
-2.928932 67.071068 -20
-6.1731658 69.238792 -20
-0.76120472 63.826839 -20
6.4011321 69.238792 -35.76767
-5.7676711 69.238792 -23.598869
-0.49139881 63.826839 -22.39459
7.6054072 63.826839 -30.4914
10 63.826839 -30.7612
2.9827261 69.238792 -34.571522
-0.083803862 69.238792 -32.644691
3.290499 63.826839 -28.41345
5.3308878 63.826839 -29.695511
-2.64469 69.238792 -30.083799
-4.5715189 69.238792 -27.017269
0.30448961 63.826839 -24.669109
1.586551 63.826839 -26.709499
-2.6047771 67.071068 -22.876961
10 69.238792 -36.173161
10 67.071068 -32.928928
7.1230421 67.071068 -32.604778
4.390347 67.071068 -31.648569
1.938943 67.071068 -30.10825
-0.1082462 67.071068 -28.06106
-1.6485651 67.071068 -25.60965
50 63.826839 -30.7612
50 67.071068 -32.928928
50 69.238792 -36.173161
65.76767 69.238792 -23.598869
53.598869 69.238792 -35.76767
52.394588 63.826839 -30.4914
60.491402 63.826839 -22.39459
60.7612 63.826839 -20
64.571518 69.238792 -27.017269
62.644691 69.238792 -30.083799
58.413448 63.826839 -26.709499
59.695511 63.826839 -24.669109
60.083809 69.238792 -32.644691
57.017269 69.238792 -34.571522
54.669109 63.826839 -29.695511
56.709499 63.826839 -28.41345
52.876961 67.071068 -32.604778
66.173157 69.238792 -20
62.928928 67.071068 -20
62.604778 67.071068 -22.876961
61.648571 67.071068 -25.60965
60.10825 67.071068 -28.06106
58.061062 67.071068 -30.10825
55.60965 67.071068 -31.648569
-20 80 60
-20 270 60
-23.82683 80 59.2388
-23.82683 270 59.2388
-27.07107 80 57.071072
-27.07107 270 57.071072
-29.2388 80 53.826839
-29.2388 270 53.826839
-30 80 50
-30 270 50
80 80 60
80 270 60
-30 80 -50
-30 270 -50
90 80 50
90 270 50
89.238792 80 53.826839
89.238792 270 53.826839
87.071068 80 57.071072
87.071068 270 57.071072
83.826843 80 59.2388
83.826843 270 59.2388
90 80 -50
90 270 -50
80 80 -60
80 270 -60
83.826843 80 -59.2388
83.826843 270 -59.2388
87.071068 80 -57.071072
87.071068 270 -57.071072
89.238792 80 -53.826839
89.238792 270 -53.826839
-20 80 -60
-20 270 -60
-29.2388 80 -53.826839
-29.2388 270 -53.826839
-27.07107 80 -57.071072
-27.07107 270 -57.071072
-23.82683 80 -59.2388
-23.82683 270 -59.2388
-23.82683 70.761208 -50
-23.53553 70.761208 -51.46447
-22.70598 70.761208 -52.705978
-21.46447 70.761208 -53.53553
-20 70.761208 -53.826839
-20 72.928932 -57.071072
-22.70598 72.928932 -56.53281
-20 76.173157 -59.2388
-23.53553 76.173157 -58.53553
-26.53281 72.928932 -52.705978
-27.07107 72.928932 -50
-28.53553 76.173157 -53.53553
-29.2388 76.173157 -50
-25 72.928932 -55
-26.53281 76.173157 -56.53281
80 76.173157 -59.2388
80 72.928932 -57.071072
80 70.761208 -53.826839
81.464462 70.761208 -53.53553
82.705978 70.761208 -52.705978
83.535538 70.761208 -51.46447
83.826843 70.761208 -50
87.071068 72.928932 -50
86.532806 72.928932 -52.705978
89.238792 76.173157 -50
88.535538 76.173157 -53.53553
82.705978 72.928932 -56.53281
83.535538 76.173157 -58.53553
85 72.928932 -55
86.532806 76.173157 -56.53281
83.826843 70.761208 50
87.071068 72.928932 50
89.238792 76.173157 50
83.535538 70.761208 51.46447
82.705978 70.761208 52.705978
81.464462 70.761208 53.53553
80 70.761208 53.826839
80 72.928932 57.071072
82.705978 72.928932 56.53281
80 76.173157 59.2388
83.535538 76.173157 58.53553
86.532806 72.928932 52.705978
88.535538 76.173157 53.53553
85 72.928932 55
86.532806 76.173157 56.53281
-20 76.173157 59.2388
-20 72.928932 57.071072
-20 70.761208 53.826839
-21.46447 70.761208 53.53553
-22.70598 70.761208 52.705978
-23.53553 70.761208 51.46447
-23.82683 70.761208 50
-27.07107 72.928932 50
-26.53281 72.928932 52.705978
-29.2388 76.173157 50
-28.53553 76.173157 53.53553
-22.70598 72.928932 56.53281
-23.53553 76.173157 58.53553
-25 72.928932 55
-26.53281 76.173157 56.53281
31.029905 29.707109 -2.434123
32.559391 29.707109 -0.45462772
32.411671 29.707109 -0.90925545
32.34013 29.707108 -1.1294301
32.226524 29.707109 -1.4790664
32.2229 29.707109 1.4902201
31.029905 29.707109 2.434123
31.416634 29.707109 2.1531477
31.421799 29.707109 2.1493948
32.189789 29.707109 1.5914152
28.776728 29.707109 -2.2936351
28.474472 29.707109 -2.0740345
28.05138 29.707109 -1.7666413
27.534151 29.707109 -0.74252689
27.789375 29.707109 -1.528028
27.534163 29.707109 0.74256176
27.786572 29.707109 1.5193982
28.776728 29.707109 2.2936351
28.462387 29.707109 2.0652542
28.051834 29.707109 1.7669719
0 1 2
2 1 3
2 3 4
1 0 5
5 0 6
5 6 7
7 6 8
7 8 9
9 8 10
9 10 11
12 13 14
14 13 11
14 11 10
13 12 15
15 12 16
15 16 17
17 16 18
17 18 19
19 18 4
19 4 3
20 21 22
23 24 25
23 25 26
23 26 20
23 20 22
27 22 21
27 21 28
27 28 29
27 29 30
27 30 31
27 31 32
27 32 33
27 33 34
27 34 35
27 35 24
24 35 36
24 36 37
24 37 38
24 38 39
24 39 40
24 40 41
24 41 25
10 42 14
30 43 44
30 29 43
39 45 40
46 41 40
47 25 41
47 41 46
16 48 18
49 26 25
49 25 47
12 50 16
51 20 26
52 51 26
52 26 49
53 21 20
53 20 51
14 54 12
55 28 21
55 21 53
56 29 28
56 28 55
43 29 56
4 18 57
4 57 58
4 58 59
44 43 60
60 43 61
60 61 62
62 61 42
62 42 10
59 58 63
63 58 64
63 64 65
65 64 45
65 45 39
58 57 64
64 57 66
64 66 45
45 66 46
45 46 40
47 46 67
67 46 66
67 66 68
68 66 57
68 57 18
49 47 69
69 47 67
69 67 48
48 67 68
48 68 18
52 49 70
70 49 69
70 69 71
71 69 48
71 48 16
51 52 72
72 52 70
72 70 50
50 70 71
50 71 16
53 51 73
73 51 72
73 72 74
74 72 50
74 50 12
55 53 75
75 53 73
75 73 54
54 73 74
54 74 12
56 55 76
76 55 75
76 75 77
77 75 54
77 54 14
43 56 61
61 56 76
61 76 42
42 76 77
42 77 14
4 78 2
39 79 65
39 38 79
30 80 31
81 32 31
82 33 32
82 32 81
6 83 8
84 34 33
84 33 82
0 85 6
86 35 34
87 86 34
87 34 84
88 36 35
88 35 86
2 89 0
90 37 36
90 36 88
91 38 37
91 37 90
79 38 91
10 8 92
10 92 93
10 93 62
65 79 63
63 79 94
63 94 59
59 94 78
59 78 4
62 93 60
60 93 95
60 95 44
44 95 80
44 80 30
93 92 95
95 92 96
95 96 80
80 96 81
80 81 31
82 81 97
97 81 96
97 96 98
98 96 92
98 92 8
84 82 99
99 82 97
99 97 83
83 97 98
83 98 8
87 84 100
100 84 99
100 99 101
101 99 83
101 83 6
86 87 102
102 87 100
102 100 85
85 100 101
85 101 6
88 86 103
103 86 102
103 102 104
104 102 85
104 85 0
90 88 105
105 88 103
105 103 89
89 103 104
89 104 0
91 90 106
106 90 105
106 105 107
107 105 89
107 89 2
79 91 94
94 91 106
94 106 78
78 106 107
78 107 2
108 109 110
110 109 111
110 111 112
109 108 113
113 108 114
113 114 115
115 114 116
115 116 117
117 116 118
117 118 119
120 121 122
122 121 119
122 119 118
121 120 123
123 120 124
123 124 125
125 124 126
125 126 127
127 126 112
127 112 111
449 127 129
129 127 111
445 111 130
127 128 125
125 128 131
125 131 123
439 123 132
123 132 121
435 121 133
121 133 119
430 117 135
135 117 119
431 119 133
117 134 115
115 134 136
115 136 113
442 113 137
113 137 109
443 109 130
109 130 111
138 139 3
139 140 112
112 140 110
110 140 141
110 141 108
108 141 142
108 142 114
114 142 143
114 143 116
116 143 144
116 144 118
3 1 138
138 1 5
138 5 145
145 5 7
145 7 146
146 7 9
146 9 147
147 9 11
147 11 148
139 138 149
149 138 145
149 145 150
150 145 146
150 146 151
151 146 147
151 147 152
152 147 148
152 148 153
139 149 140
140 149 150
140 150 141
141 150 151
141 151 142
142 151 152
142 152 143
143 152 153
143 153 144
139 154 3
155 139 112
112 126 155
155 126 124
155 124 156
156 124 120
156 120 157
157 120 122
157 122 158
158 122 118
158 118 144
3 154 19
19 154 159
19 159 17
17 159 160
17 160 15
15 160 161
15 161 13
13 161 148
13 148 11
139 162 154
154 162 163
154 163 159
159 163 164
159 164 160
160 164 165
160 165 161
161 165 153
161 153 148
139 155 162
162 155 156
162 156 163
163 156 157
163 157 164
164 157 158
164 158 165
165 158 144
165 144 153
166 167 168
166 168 169
166 169 170
166 170 171
166 171 172
166 172 173
166 173 174
166 174 175
166 175 176
166 176 177
177 176 178
177 178 179
177 179 180
177 180 181
177 181 182
177 182 183
177 183 184
177 184 185
167 185 186
167 186 187
167 187 188
167 188 189
167 189 190
167 190 191
167 191 192
167 192 168
185 184 193
185 193 194
185 194 195
185 195 196
185 196 197
185 197 186
198 199 200
200 199 201
200 201 202
202 201 203
202 203 204
204 203 205
204 205 206
206 205 207
208 209 198
198 209 199
206 207 210
210 207 211
209 208 212
212 208 213
212 213 214
214 213 215
214 215 216
216 215 217
216 217 218
218 217 219
218 219 220
220 219 221
210 211 222
222 211 223
222 223 224
224 223 225
224 225 226
226 225 227
226 227 22
22 227 23
220 221 228
228 221 229
228 229 230
230 229 231
230 231 232
232 231 233
232 233 24
24 233 27
234 188 187
192 235 168
236 237 199
237 201 199
205 238 207
238 239 207
188 240 189
189 241 190
205 203 242
205 242 243
238 205 243
190 244 191
191 245 192
203 201 246
203 246 247
242 203 247
246 201 237
168 235 248
248 235 249
248 249 250
250 249 237
250 237 236
187 251 234
234 251 252
234 252 253
253 252 239
253 239 238
188 234 240
240 234 253
240 253 254
254 253 238
254 238 243
189 240 241
241 240 254
241 254 255
255 254 243
255 243 242
190 241 244
244 241 255
244 255 256
256 255 242
256 242 247
191 244 245
245 244 256
245 256 257
257 256 247
257 247 246
192 245 235
235 245 257
235 257 249
249 257 246
249 246 237
258 251 259
259 251 187
259 187 186
251 258 252
252 258 260
252 260 239
239 260 211
239 211 207
261 193 184
197 262 186
260 263 211
263 223 211
227 264 23
264 265 23
193 266 194
194 267 195
227 225 268
227 268 269
264 227 269
195 270 196
196 271 197
225 223 272
225 272 273
268 225 273
272 223 263
186 262 259
259 262 274
259 274 258
258 274 263
258 263 260
184 275 261
261 275 276
261 276 277
277 276 265
277 265 264
193 261 266
266 261 277
266 277 278
278 277 264
278 264 269
194 266 267
267 266 278
267 278 279
279 278 269
279 269 268
195 267 270
270 267 279
270 279 280
280 279 268
280 268 273
196 270 271
271 270 280
271 280 281
281 280 273
281 273 272
197 271 262
262 271 281
262 281 274
274 281 272
274 272 263
282 275 283
283 275 184
283 184 183
275 282 276
276 282 284
276 284 265
265 284 24
265 24 23
285 178 176
182 286 183
284 287 24
287 232 24
228 288 220
288 289 220
178 290 179
179 291 180
228 230 292
228 292 293
288 228 293
180 294 181
181 295 182
230 232 296
230 296 297
292 230 297
296 232 287
183 286 283
283 286 298
283 298 282
282 298 287
282 287 284
176 299 285
285 299 300
285 300 301
301 300 289
301 289 288
178 285 290
290 285 301
290 301 302
302 301 288
302 288 293
179 290 291
291 290 302
291 302 303
303 302 293
303 293 292
180 291 294
294 291 303
294 303 304
304 303 292
304 292 297
181 294 295
295 294 304
295 304 305
305 304 297
305 297 296
182 295 286
286 295 305
286 305 298
298 305 296
298 296 287
300 306 289
289 306 218
289 218 220
306 300 307
307 300 299
307 299 308
308 299 176
308 176 175
309 170 169
174 310 175
306 311 218
311 216 218
212 312 209
312 313 209
170 314 171
171 315 172
212 214 316
212 316 317
312 212 317
172 318 173
173 319 174
214 216 320
214 320 321
316 214 321
320 216 311
175 310 308
308 310 322
308 322 307
307 322 311
307 311 306
169 323 309
309 323 324
309 324 325
325 324 313
325 313 312
170 309 314
314 309 325
314 325 326
326 325 312
326 312 317
171 314 315
315 314 326
315 326 327
327 326 317
327 317 316
172 315 318
318 315 327
318 327 328
328 327 316
328 316 321
173 318 319
319 318 328
319 328 329
329 328 321
329 321 320
174 319 310
310 319 329
310 329 322
322 329 320
322 320 311
324 236 313
313 236 199
313 199 209
236 324 250
250 324 323
250 323 248
248 323 169
248 169 168
330 331 332
332 331 333
332 333 334
334 333 335
334 335 336
336 335 337
336 337 338
338 337 339
340 341 330
330 341 331
342 338 343
343 338 339
344 345 346
346 345 347
346 347 348
348 347 349
348 349 350
350 349 351
350 351 340
340 351 341
344 352 345
345 352 353
354 355 356
356 355 357
356 357 358
358 357 359
358 359 360
360 359 361
360 361 352
352 361 353
362 363 354
354 363 355
342 343 364
364 343 365
364 365 366
366 365 367
366 367 368
368 367 369
368 369 362
362 369 363
177 370 371
177 371 372
177 372 373
177 373 374
374 373 375
375 373 376
375 376 377
377 376 378
377 378 362
362 378 368
371 370 379
379 370 380
379 380 381
381 380 382
381 382 364
364 382 342
372 371 383
383 371 379
383 379 384
384 379 381
384 381 366
366 381 364
373 372 376
376 372 383
376 383 378
378 383 384
378 384 368
368 384 366
362 354 377
377 354 385
377 385 375
375 385 386
375 386 374
374 386 387
374 387 177
177 387 166
166 387 388
166 388 389
166 389 390
166 390 391
391 390 392
392 390 393
392 393 394
394 393 395
394 395 352
352 395 360
388 387 396
396 387 386
396 386 397
397 386 385
397 385 356
356 385 354
389 388 398
398 388 396
398 396 399
399 396 397
399 397 358
358 397 356
390 389 393
393 389 398
393 398 395
395 398 399
395 399 360
360 399 358
167 166 400
400 166 391
400 391 401
401 391 392
401 392 402
402 392 394
402 394 344
344 394 352
167 400 403
167 403 404
167 404 405
167 405 406
406 405 407
407 405 408
407 408 409
409 408 410
409 410 340
340 410 350
403 400 411
411 400 401
411 401 412
412 401 402
412 402 346
346 402 344
404 403 413
413 403 411
413 411 414
414 411 412
414 412 348
348 412 346
405 404 408
408 404 413
408 413 410
410 413 414
410 414 350
350 414 348
340 330 409
409 330 415
409 415 407
407 415 416
407 416 406
406 416 417
406 417 167
167 417 185
185 417 418
185 418 419
185 419 420
185 420 421
421 420 422
422 420 423
422 423 424
424 423 425
424 425 338
338 425 336
418 417 426
426 417 416
426 416 427
427 416 415
427 415 332
332 415 330
419 418 428
428 418 426
428 426 429
429 426 427
429 427 334
334 427 332
420 419 423
423 419 428
423 428 425
425 428 429
425 429 336
336 429 334
177 185 370
370 185 421
370 421 380
380 421 422
380 422 382
382 422 424
382 424 342
342 424 338
430 117 134
434 119 135
432 119 431
433 119 432
434 119 433
435 121 132
436 123 131
437 123 436
438 123 437
439 123 438
440 113 136
441 113 440
442 113 441
444 109 137
444 109 443
446 111 129
446 111 445
447 127 128
448 127 447
449 127 448
define_surface name fuel family FUEL tetra_size 1
trim_surface n_loops 1
loop n_curves 10
coedge 3dcurve - CATIA/0.1e4
null_pcurve
coedge 3dcurve - CATIA/0.1e3
null_pcurve
coedge 3dcurve - CATIA/0.1e2
null_pcurve
coedge 3dcurve   CATIA/0.1e0
null_pcurve
coedge 3dcurve   CATIA/0.1e1
null_pcurve
coedge 3dcurve   CATIA/0.1e8
null_pcurve
coedge 3dcurve - CATIA/0.1e9
null_pcurve
coedge 3dcurve - CATIA/0.1e7
null_pcurve
coedge 3dcurve   CATIA/0.1e6
null_pcurve
coedge 3dcurve - CATIA/0.1e5
null_pcurve
unstruct_mesh n_points 18 n_triangles 24
30 30 2
28.585791 30 1.414214
31.414209 30 1.414214
30 30 -2
31.414209 30 -1.414214
28.585791 30 -1.414214
32 30 5.0132439e-016
28 30 -2.3346369e-016
32.707111 29.707109 6.6613381e-016
32.19009 29.707109 1.591197
27.8099 29.707109 1.591197
27.292891 29.707109 0
29.16346 29.707109 2.5746109
30.83654 29.707109 2.5746109
27.8099 29.707109 -1.591197
32.19009 29.707109 -1.591197
30.83654 29.707109 -2.5746109
29.16346 29.707109 -2.5746109
0 1 2
3 4 5
5 4 6
5 6 7
7 6 2
7 2 1
8 9 6
9 2 6
1 10 7
10 11 7
1 0 12
10 1 12
0 2 13
12 0 13
13 2 9
11 14 7
14 5 7
4 15 6
15 8 6
4 3 16
15 4 16
3 5 17
16 3 17
17 5 14
define_surface name inflow family INFLOW tetra_size 5
trim_surface n_loops 1
loop n_curves 2
coedge 3dcurve   CATIA/0.1e10.3
null_pcurve
coedge 3dcurve   CATIA/0.1e10.2
null_pcurve
unstruct_mesh n_points 20 n_triangles 18
60 -50 -20
60 -50 20
59.2388 -50 -23.82683
59.2388 -50 23.82683
57.071072 -50 -27.07107
57.071072 -50 27.07107
53.826839 -50 -29.2388
53.826839 -50 29.2388
50 -50 -30
50 -50 30
10 -50 -30
10 -50 30
6.1731658 -50 -29.2388
6.1731658 -50 29.2388
2.928932 -50 -27.07107
2.928932 -50 27.07107
0.76120472 -50 -23.82683
0.76120472 -50 23.82683
0 -50 -20
0 -50 20
0 1 2
2 1 3
2 3 4
4 3 5
4 5 6
6 5 7
6 7 8
8 7 9
8 9 10
10 9 11
10 11 12
12 11 13
12 13 14
14 13 15
14 15 16
16 15 17
16 17 18
18 17 19
define_surface name outflow family OUTFLOW tetra_size 8
trim_surface n_loops 1
loop n_curves 1
coedge 3dcurve   CATIA/0.1e11
null_pcurve
unstruct_mesh n_points 20 n_triangles 18
-20 270 60
80 270 60
-23.82683 270 59.2388
83.826843 270 59.2388
-27.07107 270 57.071072
87.071068 270 57.071072
-29.2388 270 53.826839
89.238792 270 53.826839
-30 270 50
90 270 50
-30 270 -50
90 270 -50
-29.2388 270 -53.826839
89.238792 270 -53.826839
-27.07107 270 -57.071072
87.071068 270 -57.071072
-23.82683 270 -59.2388
83.826843 270 -59.2388
-20 270 -60
80 270 -60
0 1 2
2 1 3
2 3 4
4 3 5
4 5 6
6 5 7
6 7 8
8 7 9
8 9 10
10 9 11
10 11 12
12 11 13
12 13 14
14 13 15
14 15 16
16 15 17
16 17 18
18 17 19
affix 0
define_model 10 natural_size 2 natural_size_refinement 10 n_cells_in_gap 1 reference_size 1
define_prism_meshing_parameters law 0 nlay 3 hratio 1.2
return
