############
# Numerics #
############

InitialGridPoints = 100

DeltaTMax = 1.0e-5
RelTol = 1.0e-8
AbsTol = 1.0e-12

TStart = 0.0
TEnd = 1.0

UseNumericalJac is FALSE

#######
# I/O #
#######

NumberOfOutputs = 100

OutputPath is output
CAinFile = ./CA.in

#############
# Chemistry #
#############

MechanismFile is ../../GRI211/gri.211.pre

globalReaction is CH4 + 2H2 + 3O2 == CO2 + 4H2O;

fuel is CH4
oxidizer is O2

#########
# Flame #
#########

Flame is Transient Flamelet

Scalar DissRate = 0.1
ComputeWithRadiation is FALSE
LewisNumberFile is LewisNumberOne
Pressure = 101325

#######################
# Boundary conditions #
#######################

Fuel Side {
  dirichlet {
    t = 294
      x->CH4 = 0.5
      x->H2  = 0.5
  }
}

Oxidizer Side {
  dirichlet {
    t = 294
      x->o2 = 0.21
      x->n2 = 0.78
      x->ar = 0.01
  }
}
